{
  "name": "sass-back",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Peter Wildberger",
  "license": "MIT",
  "dependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.11.7",
    "minimist": "^1.2.0"
  }
}
